output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               contexts.xml,\
               lib/jsch-0.1.49.jar,\
               .,\
               icons/
jars.esource.. = src/
r,\
                       lib/mockito-all-1.9.5.jar
source.. = src/,\
           test/
