<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1188" measuredH="483" mockupW="1152" mockupH="438">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="75" w="413" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="278" y="88" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="88" w="217" h="-1" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>glados.cs.rit.edu</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="278" y="121" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="121" w="217" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jrc2316</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="278" y="156" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="156" w="217" h="-1" measuredW="106" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***************</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="278" y="188" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructor%20Account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="188" w="217" h="-1" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>inst-acc</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="278" y="223" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignment%20Code</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="223" w="217" h="-1" measuredW="78" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hmw5-objc</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="690" y="77" w="311" h="200" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="694" y="93" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files%20Added</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="694" y="121" w="264" h="126" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main.cpp%0Amain.h%0Autils.h%0Autils.cpp%0Aspeed.h</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="937" y="126" w="-1" h="118" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="349" w="583" h="125" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="255" y="328" w="129" h="-1" measuredW="94" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20for%20files%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="236" y="45" w="769" h="438" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Try%20Command%20Configuration%2C%20Try%20Command%20Output</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="275" y="265" w="109" h="48" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="762" y="88" w="297" h="46" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text>Right%20Click</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1068" y="61" w="120" h="100" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1079" y="75" w="98" h="27" measuredW="70" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="36" y="300" w="167" h="95" measuredW="172" measuredH="76" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Double%20click%20to%20add%20to%20current%20configuration</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="263" y="352" w="549" h="116" measuredW="549" measuredH="116" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/browse.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="387" w="179" h="66" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>double%20click</text>
      </controlProperties>
    </control>
  </controls>
</mockup>